<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The "Save" item to save any edits made to the vacation -->
    <item
        android:id="@+id/action_save_vacation"
        android:title="Save Changes"
        app:showAsAction="never"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <item
        android:id="@+id/action_delete_vacation"
        android:title="Delete Vacation"
        app:showAsAction="never"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <item
        android:id="@+id/action_set_alerts"
        android:title="Set Alerts"
        app:showAsAction="never"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
</menu>
